# Main multiview supported config
include required("default.conf")
model {
    # MLP architecture
    # Adapted for multiview
    # Possibly too big
    mlp_coarse {
        type = resnet
        n_blocks = 5
        d_hidden = 512
        # Combine after 3rd layer by average
        combine_layer = 3
        combine_type = average
    }
    mlp_fine {
        type = resnet
        n_blocks = 5
        d_hidden = 512
        combine_layer = 3
        combine_type = average
    }
    
    # Encoder architecture
    encoder {
        backbone = resnet34
        pretrained = True
        num_layers = 4
        type = monodepth2
        monodepth_path = /data/video_nfs3/dongwool/monodepth2/pretrained/resnet34
    }
}
