# DTU config
include required("../default_mv.conf")
train {
    num_epoch_repeats = 32
    vis_interval = 200
}
renderer {
    white_bkgd = False
}
data {
    format = dvr_dtu
    #ban_views = [55, 23, 77, 122, 106, 95, 8, 64, 50, 76, 103, 47, 72, 107, 124]
}
